{
  "name": "tinyslacktriviabot",
  "version": "3.0.1-0",
  "description": "A very simple, small and extendable trivia bot for slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troggzor/tinyslacktriviabot.git"
  },
  "keywords": [
    "trivia",
    "slack",
    "bot",
    "quiz",
    "questions"
  ],
  "author": "Bogdan Boiculese",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/troggzor/tinyslacktriviabot/issues"
  },
  "homepage": "https://github.com/troggzor/tinyslacktriviabot#readme",
  "dependencies": {
    "html-entities": "^1.2.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "slack-message-builder": "^1.1.0",
    "slackbots": "^1.0.2",
    "sqlite": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
